<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/sobre.css">
    <title>Sobre nós</title>
</head>

<body class="fadeIn">



    <div class="sobre">


        <div class="fundo">
            <h1>Sobre nós</h1>



            <table>
                <tr>
                    <td><img src="./img/img (1).png"></td>

                    <td> Aeon Tech é uma empresa de tecnologia onde acreditamos que para um futuro melhor devemos
                        investir em novas
                        maneiras de ver o mundo, atravez de produtos inovadores.

                        Fundada em 10/11/1982, sendo assim temos experiências no mercado, provendo para nossos clientes
                        produtos de
                        ponta com a mais nova tecnologia. Aeon Tech trabalha com produtos produzidos pela própria
                        empresa e produtos
                        de parceiras. Também trabalhamos com manutenção de computadores e servidores e outros.
                        Visamos alcançar cada vez mais clientes seja da área do TI seja fora.
                        Fornecemos uma tecnologia que possa
                        ser duradoura assim como nosso nome, Aeon é um termo utilizado para designar “o que é para
                        sempre”, um
                        período longo de tempo ou a eternidade.
                    </td>
                </tr>
            </table>

            <img src="./img/img (2).png"><img src="./img/img (4).png">





        </div>



        <a href="index.html">Voltar</a>

    </div>

</body>

</html>